# Created by Vercel CLI
NX_DAEMON=""
PALMYTHOLOGY_POSTGRES_DATABASE="verceldb"
PALMYTHOLOGY_POSTGRES_HOST="ep-fragrant-frog-a2a1zrc2-pooler.eu-central-1.aws.neon.tech"
PALMYTHOLOGY_POSTGRES_PASSWORD="nyvJ0clNzIe3"
PALMYTHOLOGY_POSTGRES_PRISMA_URL="postgres://default:nyvJ0clNzIe3@ep-fragrant-frog-a2a1zrc2-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
PALMYTHOLOGY_POSTGRES_URL="postgres://default:nyvJ0clNzIe3@ep-fragrant-frog-a2a1zrc2-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
PALMYTHOLOGY_POSTGRES_URL_NON_POOLING="postgres://default:nyvJ0clNzIe3@ep-fragrant-frog-a2a1zrc2.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
PALMYTHOLOGY_POSTGRES_URL_NO_SSL="postgres://default:nyvJ0clNzIe3@ep-fragrant-frog-a2a1zrc2-pooler.eu-central-1.aws.neon.tech/verceldb"
PALMYTHOLOGY_POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
